order-avro-model/src/main/resources/avro/schema/com/shyam/avro/order/Order.avsc

{
  "type" : "record",
  "name" : "Order",
  "namespace" : "com.shyam.avro.order",
  "fields" : [ {
    "name" : "orderNumber",
    "type" : "string"
  }, {
    "name" : "shipTo",
    "type" : {
      "type" : "record",
      "name" : "Address",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "AddressType",
          "symbols" : [ "UNKNOWN", "MAILING", "BILLING" ],
          "default" : "UNKNOWN"
        }
      }, {
        "name" : "line1",
        "type" : "string"
      }, {
        "name" : "line2",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "city",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "state",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "zipCode",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "country",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }
  }, {
    "name" : "payment",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Payment",
      "fields" : [ {
        "name" : "paymentType",
        "type" : [ "null", "string" ],
        "doc" : "Type of payments, possible values [CC, GC, AP, PP]",
        "default" : null
      }, {
        "name" : "amount",
        "type" : [ "null", {
          "type" : "bytes",
          "logicalType" : "decimal",
          "precision" : 5,
          "scale" : 4
        } ],
        "default" : null
      }, {
        "name" : "currency",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}